# Rename this file to local_env.yml
# Add account settings and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
#
# Each entry gets set as a local environment variable.
# This file overrides ENV variables in the Unix shell.
#
# For example, setting:
# GMAIL_USERNAME: 'Your_Gmail_Username'
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]
#GMAIL_USERNAME: 'Your_Gmail_Username'

SOLR_URL: 'Your SOLR URL'


FEDORA_ADMIN_USER:    'Your Fedora Admin User'
FEDORA_ADMIN_USER_PW: 'Your Fedora Admin User Password'
FEDORA_URL:           'Your Fedora URL'


DATABASE_NAME_PREFIX:   'Your Database Name Prefix'
DATABASE_RAILS_USER:    'Your Database User for the Rails app'
DATABASE_RAILS_USER_PW: 'Your Database User Password for the Rails app'
